{
  "name": "hangyeol",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:billing": "vitest run packages/billing",
    "lint": "echo \"(lint not configured yet)\""
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.1"
  }
}
